<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
    <title>Fresh Drinks</title>

    <style>
        /* Main CSS*/
        * {
            background-color: #1a1a1d;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        header,
        body {
            margin: 0 0px 50px 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 25px;
        }

        #header-box {
            background-color: #1a1a1d;
            width: 100%;
            height: auto;
            border-bottom: 2px solid #f09319;
        }

        #header-text {
            padding: 20px 0px;
            display: flex;
            align-self: center;
            justify-self: center;
            font-size: 30px;
            color: #ffe31a;
        }

        #main-box {
            background-color: #1a1a1d;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main-display {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            padding: 10px 150px;
        }

        .juice-box {
            margin: 20px;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 15px;
        }

        .juice-box:hover {
            border: 1px solid #4c4444;
        }

        .drink-img {
            border-radius: 10px;
            border: 1px solid black;
            width: 280px;
            height: 340px;
        }

        .drink-text {
            background-color: transparent;
            margin: 10px 0pc 10px 0px;
            font-size: 30px;
            color: #f09319;
        }

        .quantity-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 20px;
            background-color: #ffffff;
        }

        .sub {
            text-align: center;
            border: 0.5px solid #dddddd;
            border-radius: 50%;
            font-size: 20px;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sub:hover {
            background-color: black;
            color: white;
        }

        .drink-quantity {
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #ffffff;
            width: 50%;
            height: 20px;
        }

        .add {
            text-align: center;
            border: 0.5px solid #dddddd;
            border-radius: 50%;
            font-size: 20px;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add:hover {
            background-color: black;
            color: white;
        }

        .drink-price {
            background-color: transparent;
            margin: 10px 0px 10px 0px;
            font-size: 25px;
            color: black;
        }

        .drink-detail {
            text-align: center;
            color: black;
            background-color: #ffffff;
            margin: 5px 5px 10px;
            font-size: 18px;
        }

        .drink-button {
            background-color: #ffffff;
            width: 150px;
            height: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 1px 1px;
            font-size: 15px;
            font-weight: bold;
        }

        .drink-button:hover {
            background-color: #1a1a1d;
            color: white;
        }

        #cart {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 120px;
            height: 120px;
            z-index: 0;
            background-color: transparent;
        }

        #cartlogo {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 2px solid white;
        }

        #cart-logo {
            background-color: transparent;
            display: flex;
            width: 80px;
            height: 80px;
        }

        #cartlogo:hover {
            background-color: gray;
        }


        /*Main Media CSS*/

        @media (min-width: 0px) and (max-width: 575px) {
            * {
                scroll-behavior: smooth;
            }

            header,
            body {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                padding: 0px;
                box-sizing: border-box;
            }

            #header-box {
                background-color: #1a1a1d;
                width: 100%;
                height: auto;
                border-bottom: 1.5px solid #f09319;
            }

            #header-text {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: #ffe31a;
                padding: 10px 10px;
            }

            #main-box {
                background-color: #1a1a1d;
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .main-display {
                width: 100%;
                height: auto;
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: row;
                padding: 10px 15px;
            }

            #main-upper {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 60px 80px;

            }

            #main-middle {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 60px 80px;

            }

            .juice-box {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                background-color: #ffffff;
                border: 1px solid #dddddd;
                padding: 10px;
            }

            .juice-box:hover {
                border: 1px solid #4c4444;
            }

            .drink-img {
                border-radius: 10px;
                border: 1px solid black;
                width: 100%;
                height: 400px;
            }

            .drink-text {
                background-color: transparent;
                margin: 10px 0pc 10px 0px;
                font-size: 30px;
                color: #f09319;
            }

            .quantity-section {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 20px;
                background-color: #ffffff;
            }

            .sub {
                text-align: center;
                border: 0.5px solid #dddddd;
                border-radius: 50%;
                font-size: 20px;
                width: 20px;
                height: 20px;
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sub:hover {
                background-color: black;
                color: white;
            }

            .drink-quantity {
                border: 1px solid #dddddd;
                border-radius: 10px;
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                background-color: #ffffff;
                width: 50%;
                height: 20px;
            }

            .add {
                text-align: center;
                border: 0.5px solid #dddddd;
                border-radius: 50%;
                font-size: 20px;
                width: 20px;
                height: 20px;
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .add:hover {
                background-color: black;
                color: white;
            }

            .drink-price {
                background-color: transparent;
                margin: 10px 0px 10px 0px;
                font-size: 25px;
                color: black;
            }

            .drink-detail {
                text-align: center;
                color: black;
                background-color: #ffffff;
                margin: 5px 5px 10px;
                font-size: 18px;
            }

            .drink-button {
                background-color: #ffffff;
                width: 150px;
                height: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 1px 1px;
                font-size: 15px;
                font-weight: bold;
            }

            .drink-button:hover {
                background-color: #1a1a1d;
                color: white;
            }

            #cart {
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 120px;
                height: 120px;
                background-color: transparent;
            }

            #cartlogo {
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 120px;
                width: 120px;
                border-radius: 50%;
                border: 2px solid white;
            }

            #cart-logo {
                background-color: transparent;
                display: flex;
                width: 80px;
                height: 80px;
            }

            #cartlogo:hover {
                background-color: gray;
            }
        }


        /* Cart CSS*/
    </style>
</head>

<body>
    <header>
        <div id="header-box">
            <h1 id="header-text">.Order Drinks</h1>
        </div>
    </header>

    <main id="main-box">
        <div id="main-upper" class="main-display">

            <div class="juice-box" id="oldfashioned">
                <img class="drink-img" src="./Images/juice-1.jpg" alt="Drink - 1">
                <h2 class="drink-text">Old Fashioned</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(1)">-</button>
                    <h3 id="drink-quantity1" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(1)">+</button>
                </div>
                <h3 class="drink-price" id="101">₹ 10,000</h3>
                <p class="drink-detail">A refined mix of bourbon<br> or rye whiskey, bitters,<br> sugar, and a twist of
                    orange,<br> garnished with a cherry.<br> Rich, smooth, and timeless.</p>
                <button class="drink-button" onclick="addToCart(1)">Add to Cart</button>
            </div>
            <div class="juice-box" id="martini">
                <img class="drink-img" src="./Images/juice-2.png" alt="Drink - 2">
                <h2 class="drink-text">Martini</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(2)">-</button>
                    <h3 id="drink-quantity2" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(2)">+</button>
                </div>
                <h3 class="drink-price" id="102">₹ 12,000</h3>
                <p class="drink-detail">Crisp and elegant, this cocktail<br> is made with gin or vodka<br> and a splash
                    of dry vermouth,<br> garnished with a lemon twist<br> or olives.</p>
                <button class="drink-button" onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="juice-box" id="manhatten">
                <img class="drink-img" src="./Images/juice-3.png" alt="Drink - 3">
                <h2 class="drink-text">Manhattan</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(3)">-</button>
                    <h3 id="drink-quantity3" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(3)">+</button>
                </div>
                <h3 class="drink-price" id="103">₹ 9,000</h3>
                <p class="drink-detail">A robust blend of rye whiskey,<br> sweet vermouth, and bitters,<br> topped with
                    a cherry or<br> twist of citrus for depth<br> and balance.</p>
                <button id="Drink-1" class="drink-button" onclick="addToCart(3)">Add to Cart</button>
            </div>
            <div class="juice-box" id="negroni">
                <img class="drink-img" src="./Images/Juice-4.jpg" alt="Drink - 4">
                <h2 class="drink-text">Negroni</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(4)">-</button>
                    <h3 id="drink-quantity4" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(4)">+</button>
                </div>
                <h3 class="drink-price" id="104">₹ 15,000</h3>
                <p class="drink-detail">An Italian classic with equal<br> parts gin, Campari, and sweet<br> vermouth,
                    creating a bold,<br> bittersweet profile with hints<br> of orange.</p>
                <button id="Drink-1" class="drink-button" onclick="addToCart(4)">Add to Cart</button>
            </div>

        </div>

        <div id="main-middle" class="main-display">

            <div class="juice-box" id="margarita">
                <img class="drink-img" src="./Images/juice-5.jpg" alt="Drink - 5">
                <h2 class="drink-text">Margarita</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(5)">-</button>
                    <h3 id="drink-quantity5" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(5)">+</button>
                </div>
                <h3 class="drink-price" id="105">₹ 11,000</h3>
                <p class="drink-detail">A refreshing cocktail combining<br> tequila, lime juice, and orange<br> liqueur,
                    often served with<br> a salted rim and lime<br> garnish.</p>
                <button id="Drink-1" class="drink-button" onclick="addToCart(5)">Add to Cart</button>
            </div>
            <div class="juice-box" id="sazerac">
                <img class="drink-img" src="./Images/juice-6.jpg" alt="Drink - 6">
                <h2 class="drink-text">Sazerac</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(6)">-</button>
                    <h3 id="drink-quantity6" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(6)">+</button>
                </div>
                <h3 class="drink-price" id="106">₹ 12,000</h3>
                <p class="drink-detail">A potent New Orleans drink<br> with rye whiskey, absinthe rinse,<br> sugar, and
                    Peychaud's bitters,<br> served straight up with<br> a lemon twist.</p>
                <button id="Drink-1" class="drink-button" onclick="addToCart(6)">Add to Cart</button>
            </div>
            <div class="juice-box" id="whiskeysour">
                <img class="drink-img" src="./Images/juice-7.jpg" alt="Drink - 7">
                <h2 class="drink-text">Whiskey Sour</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(7)">-</button>
                    <h3 id="drink-quantity7" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(7)">+</button>
                </div>
                <h3 class="drink-price" id="107">₹ 10,500</h3>
                <p class="drink-detail">A smooth mix of whiskey,<br> fresh lemon juice, and simple<br> syrup, often
                    topped with<br> an egg white for a<br> velvety texture.</p>
                <button id="Drink-1" class="drink-button" onclick="addToCart(7)">Add to Cart</button>
            </div>
            <div class="juice-box" id="french75">
                <img class="drink-img" src="./Images/juice-8.jpg" alt="Drink - 8">
                <h2 class="drink-text">French 75</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(8)">-</button>
                    <h3 id="drink-quantity8" class="drink-quantity">0</h3>
                    <button class="add" onclick="addQuantity(8)">+</button>
                </div>
                <h3 class="drink-price" id="108">₹ 10,800</h3>
                <p class="drink-detail">Effervescent and classy, it<br> combines gin, lemon juice,<br> and simple syrup,
                    topped<br> with Champagne, for a<br> celebratory sparkle.</p>
                <button id="Drink-1" class="drink-button" onclick="addToCart(8)">Add to Cart</button>
            </div>

        </div>
        <!--
        <div id="main-lower" class="main-display">

            <div class="juice-box">
                <img class="drink-img" src="./Images/juice-9.jpg" alt="Drink - 9">
                <h2 class="drink-text">Cosmopolitan</h2>
                <h3 class="drink-price" id="109">₹ 13,000</h3>
                <p class="drink-detail">A stylish drink blending vodka,<br> triple sec, cranberry juice,<br> and lime, creating a sweet-tart,<br> vibrant pink cocktail.</p>
                <button id="Drink-1" class="drink-button" onclick="">Add to Cart</button>
            </div>
            <div class="juice-box">
                <img class="drink-img" src="./Images/juice-10.jpg" alt="Drink - 10">
                <h2 class="drink-text">Mojito</h2>
                <h3 class="drink-price" id="110">₹ 17,000</h3>
                <p class="drink-detail">Refreshing and bright, this<br> cocktail has white rum, fresh<br> mint, lime juice, sugar, and<br> a splash of soda water<br> for a zesty finish.</p>
                <button id="Drink-1" class="drink-button" onclick="">Add to Cart</button>
            </div>
            
        -->

        </div>
    </main>

    <div id="cart">
        <a id="cartlogo" href="../Cart/cart.html">
            <img id="cart-logo" src="./Images/watermelon-smoothie.png" alt="Cart Logo">
        </a>
    </div>

    <script>
        let drinks = [
            { id: 1, idname: 'oldfashioned', name: 'Old Fashioned', quantity: 0, img: '../Images/juice-1.jpg', priceValue: 10000 },
            { id: 2, idname: 'martini', name: 'Martini', quantity: 0, img: '../Images/juice-2.png', priceValue: 12000 },
            { id: 3, idname: 'manhatten', name: 'Manhattan', quantity: 0, img: '../Images/juice-3.png', priceValue: 9000 },
            { id: 4, idname: 'negroni', name: 'Negroni', quantity: 0, img: '../Images/juice-4.jpg', priceValue: 15000 },
            { id: 5, idname: 'margarita', name: 'Margarita', quantity: 0, img: '../Images/juice-5.jpg', priceValue: 11000 },
            { id: 6, idname: 'sazerac', name: 'Sazerac', quantity: 0, img: '../Images/juice-6.jpg', priceValue: 12000 },
            { id: 7, idname: 'whiskeysour', name: 'Whiskey Sour', quantity: 0, img: '../Images/juice-7.jpg', priceValue: 10500 },
            { id: 8, idname: 'french75', name: 'French 75', quantity: 0, img: '../Images/juice-8.jpg', priceValue: 10800 }
        ];

        function addQuantity(itemId) {
            const drink = drinks.find(d => d.id === itemId);
            if (drink) {
                drink.quantity++;
                document.getElementById(`drink-quantity${itemId}`).innerText = drink.quantity;
            }
        }

        function removeQuantity(itemId) {
            const drink = drinks.find(d => d.id === itemId);
            if (drink && drink.quantity > 0) {
                drink.quantity--;
                document.getElementById(`drink-quantity${itemId}`).innerText = drink.quantity;
            }
        }

        function addToCart(itemId) {
            const drink = drinks.find(d => d.id === itemId);
            if (!drink) return; // If item not found, exit

            // Get existing cart items from localStorage
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            // Check if the item already exists in the cart
            let cartItem = cartItems.find(item => item.id === itemId);

            if (cartItem) {
                // If the item is already in the cart, increase its quantity
                cartItem.quantity++;
            } else {
                // If the item is not in the cart, add it as a new item
                cartItem = {
                    id: drink.id,
                    name: drink.name,
                    price: drink.priceValue,
                    image: drink.img,
                    quantity: 1
                };
                cartItems.push(cartItem);
            }

            // Save updated cart items array to localStorage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));

            // Alert user that the item was added
            alert(`${drink.name} added to cart!`);
        }

    </script>
    <script src="./main.js"></script>

</body>

</html>