<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="./cartMedia.css">
    <title>Fresh Drink | Cart</title>

    <style>
        /*Cart main CSS*/
        * {
            background-color: #1A1A1D;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            margin: 0 0px 50px 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 25px;
        }

        header {
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: #1A1A1D;
            width: 100%;
            height: auto;
            border-bottom: 2px solid #F09319;
        }

        #header-box {
            display: flex;
            align-items: center;
            background-color: #1A1A1D;
            width: 50%;
            height: auto;
        }

        #back-to-main {
            padding: 20px 0px;
            margin-left: 25px;
            width: 50%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        #back-img {
            width: 70px;
            height: 70px;
            align-items: center;
        }

        #header-text {
            padding: 20px 0px;
            display: flex;
            align-self: center;
            justify-self: center;
            font-size: 40px;
            color: #FFE31A;
        }

        #main-box {
            background-color: #1A1A1D;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main-display {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            padding: 10px 150px;
        }

        .juice-box {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 15px;
        }

        .juice-box:hover {
            border: 1px solid #4c4444;
        }

        .drink-img {
            border-radius: 10px;
            border: 1px solid black;
            width: 280px;
            height: 340px;
        }

        .drink-text {
            background-color: #ffffff;
            margin: 10px 0pc 10px 0px;
            font-size: 30px;
            color: #F09319;
        }

        .drink-detail {
            text-align: center;
            color: black;
            background-color: #ffffff;
            margin: 5px 5px 10px;
            font-size: 18px;
        }

        .drink-price {
            background-color: #ffffff;
            margin: 10px 0px 10px 0px;
            font-size: 25px;
            color: black;
        }

        .quantity-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 20px;
            background-color: #ffffff;
        }

        .sub {
            text-align: center;
            border: 0.5px solid #dddddd;
            border-radius: 50%;
            font-size: 20px;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sub:hover {
            background-color: black;
            color: white;
        }

        .drink-quantity {
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #ffffff;
            width: 50%;
            height: 20px;
            text-align: center;
        }

        .add {
            text-align: center;
            border: 0.5px solid #dddddd;
            border-radius: 50%;
            font-size: 20px;
            width: 20px;
            height: 20px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add:hover {
            background-color: black;
            color: white;
        }

        .drink-button {
            background-color: #ffffff;
            width: 150px;
            height: auto;
            margin: 0px;
            padding: 1px 1px;
            font-size: 15px;
            font-weight: bold;
        }

        .drink-button:hover {
            background-color: black;
            color: white;
        }

        #cart {
            display: flex;
            position: fixed;
            bottom: 0;
            justify-content: flex-end;
            align-items: center;
            padding: 30px;
            width: 100%;
            height: auto;
            background-color: transparent;
        }

        #cartlogo {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 2px solid white;
        }

        #cart-logo {
            background-color: transparent;
            display: flex;
            width: 80px;
            height: 80px;
        }

        #cartlogo:hover {
            background-color: gray;
        }

        /*Cart Media CSS*/
        @media(min-width: 0px) and (max-width: 605px) {
            * {
                scroll-behavior: smooth;
            }

            header,
            body {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                padding: 0px;
                box-sizing: border-box;
            }

            #header-box {
                background-color: #1a1a1d;
                width: 100%;
                height: auto;
            }

            #back-to-main {
                padding: 20px 0px;
                margin-left: 25px;
                width: 50%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: start;
            }

            #back-img {
                width: 70px;
                height: 70px;
                align-items: center;
            }

            #header-text {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: start;
                font-size: 40px;
                color: #ffe31a;
                padding: 10px 10px;
            }

            #main-box {
                background-color: #1a1a1d;
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .main-display {
                width: 100%;
                height: auto;
                display: flex;
                align-items: start;
                justify-content: center;
                flex-direction: row;
                padding: 10px 15px;
            }

            #cart-upper {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 60px 80px;
                margin-bottom: 25px;
            }

            #cart-middle {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 60px 80px;
            }

            .juice-box {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                background-color: #ffffff;
                border: 1px solid #dddddd;
                padding: 10px;
                margin-bottom: 30px;
            }

            .juice-box:hover {
                border: 1px solid #4c4444;
            }

            .drink-img {
                border-radius: 10px;
                border: 1px solid black;
                width: 100%;
                height: 400px;
            }

            .drink-text {
                background-color: transparent;
                margin: 10px 0pc 10px 0px;
                font-size: 30px;
                color: #f09319;
            }

            .quantity-section {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 20px;
                background-color: #ffffff;
            }

            .sub {
                text-align: center;
                border: 0.5px solid #dddddd;
                border-radius: 50%;
                font-size: 20px;
                width: 20px;
                height: 20px;
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sub:hover {
                background-color: black;
                color: white;
            }

            .drink-quantity {
                border: 1px solid #dddddd;
                border-radius: 10px;
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                background-color: #ffffff;
                width: 50%;
                height: 20px;
            }

            .add {
                text-align: center;
                border: 0.5px solid #dddddd;
                border-radius: 50%;
                font-size: 20px;
                width: 20px;
                height: 20px;
                background-color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .add:hover {
                background-color: black;
                color: white;
            }

            .drink-price {
                background-color: transparent;
                margin: 10px 0px 10px 0px;
                font-size: 25px;
                color: black;
            }

            .drink-detail {
                text-align: center;
                color: black;
                background-color: #ffffff;
                margin: 5px 5px 10px;
                font-size: 18px;
            }

            .drink-button {
                background-color: #ffffff;
                width: 150px;
                height: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 1px 1px;
                font-size: 15px;
                font-weight: bold;
            }

            .drink-button:hover {
                background-color: #1a1a1d;
                color: white;
            }

            #cart {
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 120px;
                height: 120px;
                background-color: transparent;
            }

            #cartlogo {
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 120px;
                width: 120px;
                border-radius: 50%;
                border: 2px solid white;
            }

            #cart-logo {
                background-color: transparent;
                display: flex;
                width: 80px;
                height: 80px;
            }

            #cartlogo:hover {
                background-color: gray;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="back-to-main">
            <a href="../main.html" class="back-href">
                <img id="back-img" src="../Images/left.png" alt="Back-To-Main">
            </a>
        </div>
        <div id="header-box">
            <h1 id="header-text">Cart</h1>
        </div>
    </header>

    <main id="main-box">
        <div id="cart-upper" class="main-display">
            <!-- Cart items will be displayed here -->
        </div>

        <div id="cart-middle" class="main-display">

        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the cart container element
            const cartContainer = document.getElementById('cart-upper');
            if (!cartContainer) {
                console.error("Cart container element not found!");
                return;
            }

            // Get cart items from localStorage
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            if (cartItems.length > 0) {
                // Loop through cartItems and append each to the cart container
                cartItems.forEach(item => {
                    const itemDiv = document.createElement('div');
                    itemDiv.classList.add('juice-box');
                    itemDiv.innerHTML = `
                <img class="drink-img" src="${item.image}" alt="${item.name}">
                <h2 class="drink-text">${item.name}</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(${item.id})">-</button>
                    <h3 id="drink-quantity${item.id}" class="drink-quantity">${item.quantity}</h3>
                    <button class="add" onclick="addQuantity(${item.id})">+</button>
                </div>
                <h3 class="drink-price">₹ ${item.price}</h3>
                <button class="drink-button" onclick="removeFromCart(${item.id})">Remove</button>
            `;
                    cartContainer.appendChild(itemDiv);
                });
            } else {
                cartContainer.innerHTML = "<h1>Your cart is empty</h1>";
            }
        });

        function addQuantity(itemId) {
            // Retrieve the cart items from localStorage
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const cartItem = cartItems.find(item => item.id === itemId);

            if (cartItem) {
                cartItem.quantity++;
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                updateCartDisplay();
            }
        }

        function removeQuantity(itemId) {
            // Retrieve the cart items from localStorage
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const cartItem = cartItems.find(item => item.id === itemId);

            if (cartItem && cartItem.quantity > 1) {
                cartItem.quantity--;
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                updateCartDisplay();
            }
        }

        function removeFromCart(itemId) {
            // Retrieve the cart items from localStorage
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems = cartItems.filter(item => item.id !== itemId);

            // Update localStorage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            updateCartDisplay();
        }

        function updateCartDisplay() {
            // Re-fetch and update the cart display
            const cartContainer = document.getElementById('cart-upper');
            cartContainer.innerHTML = ''; // Clear previous cart content

            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('juice-box');
                    itemDiv.innerHTML = `
                <img class="drink-img" src="${item.image}" alt="${item.name}">
                <h2 class="drink-text">${item.name}</h2>
                <div class="quantity-section">
                    <button class="sub" onclick="removeQuantity(${item.id})">-</button>
                    <h3 id="drink-quantity${item.id}" class="drink-quantity">${item.quantity}</h3>
                    <button class="add" onclick="addQuantity(${item.id})">+</button>
                </div>
                <h3 class="drink-price">₹ ${item.price}</h3>
                <button class="drink-button" onclick="removeFromCart(${item.id})">Remove</button>
            `;
                cartContainer.appendChild(itemDiv);
            });
        }

    </script>

    <script src="../main.js" defer></script>
    <script src="cart.js" defer></script>

</body>

</html>